API_KEY="AIzaSyBSPUHd9H2NvNmbzmL92s4oaTHpMVExfTg",
AUTH_DOMAIN="chatapp-5117f.firebaseapp.com",
PROJECT_ID="chatapp-5117f",
STORAGE_BUCKET="chatapp-5117f.appspot.com",
MESSAGING_SENDER_ID="1056354740896",
APP_ID="1:1056354740896:web:2ef7d6ce4b514385f837c5"